#Создайте функцию, принимающую на вход имя, возраст и город проживания человека.
# Функция должна возвращать строку вида «Василий, 21 год(а), проживает в городе Москва»


name = input('Введите ваше имя: ')
year = input('Сколько вам лет? ')
city = input('В каком городе вы живете?')

def my_f(name, year, city):
    result = print(f'{name}, {year} года, проживает в городе {city}')
    return result

my_f(name, year, city)
