#1: Даны два списка фруктов. Получить с помощью генераторов списка список фруктов,
# присутствующих в обоих исходных списках.
#Примечание: Списки фруктов создайте вручную в начале файла.

fruits_1 = ['персик', 'слива', 'апельсин', 'нектарин', 'манго', 'мандарин']
fruits_2 = ['грейпфрут', 'папайя', 'апельсин', 'лимон', 'манго', 'маракуйя', 'персик']


fruits_3 = [fruit for fruit in fruits_1 if fruit in fruits_2]
print(fruits_3)