#2: Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# Элемент кратен 3,
# Элемент положительный,
# Элемент не кратен 4.


lst_numbers = [10, -1, 8, 13, 44, -17, -38, 24, -9, -27, -24, 44, 9, 27, 12]
result = [number for number in lst_numbers if number % 3 == 0 and number > 0 and number % 4 != 0]
print(result)
