# Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные: имя, фамилия, возраст и вес.
# Выведите результат согласно которому:
# Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.

name = input("Имя:")
surname = input("Фамилия:")
age = int(input("Возраст:"))
weight = int(input("Вес: "))

if age <= 30 and 50 <= weight <= 120:
    print(name, surname, ', вы в хорошей форме!')
elif 30 <= age < 40 and (weight < 50 or weight > 120):
    print(name, surname, ', вам нужно заняться собой!')
elif age > 40 and (weight < 50 or weight > 120):
    print(name, surname, ', вам нужен врачебный осмотр!')
else:
    print(name, surname, ', такое мы не предусмотрели!')