#Создайте модуль (модуль - программа на Python, т.е. файл с расширением .py).
# В нем создайте функцию создающую директории от dir_1 до dir_9 в папке из которой запущен данный код.
# Затем создайте вторую функцию удаляющую эти папки. Проверьте работу функций в этом же модуле.
# модуль, создающий: module_dir.py
# модуль, удаляющий, здесь:

import os


def rm_dirs():
    for i in range(1, 10):
        name = f'dir_{str(i)}'
        print(name)
        os.rmdir(name)


rm_dirs()